{
  "name": "gramsevamitra",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node scripts/sync-public.mjs && node scripts/generate-pwa-icons.mjs",
    "sync-public": "node scripts/sync-public.mjs",
    "dev:hub": "npm run dev --workspace=@gramsevamitra/hub",
    "build": "npm run build --workspace=@gramsevamitra/hub",
    "build:all": "npm run build --workspace=@gramsevamitra/hub",
    "build:hub": "npm run build --workspace=@gramsevamitra/hub",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "validate:tools": "node scripts/validate-tools-registry.mjs",
    "prod-check": "node scripts/prod-sanity-check.js",
    "preview:hub": "npm run preview --workspace=@gramsevamitra/hub",
    "test:e2e": "playwright test --config=tests/playwright.config.mjs",
    "test:stress": "node tests/fixtures/generate-large-image.mjs && npm run test:e2e",
    "test:fixture": "node tests/fixtures/generate-large-image.mjs",
    "env:status": "node scripts/toggle-env.js status",
    "env:test": "node scripts/toggle-env.js test",
    "env:live": "node scripts/toggle-env.js live",
    "env:toggle": "node scripts/toggle-env.js toggle",
    "deploy:all": "node scripts/deploy-all.mjs",
    "deploy:dry-run": "node scripts/deploy-all.mjs --dry-run",
    "deploy:production": "node scripts/deploy-production.mjs",
    "production:release": "node scripts/production-release.mjs",
    "configure:routing": "node scripts/configure-routing.mjs",
    "cf:auth": "node scripts/cf-auth.mjs",
    "cf:login": "node scripts/cf-auth.mjs --login",
    "db:create": "wrangler d1 create gramsevamitra-auth",
    "db:migrate:local": "wrangler d1 execute gramsevamitra-auth --local --file=schema.sql",
    "db:migrate:remote": "wrangler d1 execute gramsevamitra-auth --remote --file=schema.sql"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "sharp": "^0.33.5",
    "wrangler": "^3.114.0"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "better-auth": "^1.2.9",
    "razorpay": "^2.9.6"
  }
}
